# myTestSpringMvc

oosweb-base/: .project  pom.xml
oosweb-jdbc/: .classpath  .project  pom.xml
oosweb-jdbc/src/main/java/com/oosweb/jdbc/: DynaCachedDataSource.java
oosweb-jdbc/src/main/java/com/oosweb/tes/entity/: User.java
oosweb-jdbc/src/main/java/com/oosweb/test/controller/: UserController.java
oosweb-jdbc/src/main/java/com/oosweb/test/dao/: UserMapper.java
oosweb-jdbc/src/main/java/com/oosweb/test/service/: UserService.java
oosweb-jdbc/src/main/java/com/oosweb/testservice/impl/: UserServiceImpl.java
oosweb-jdbc/src/main/java/org/oosweb/jdbc/: App.java
oosweb-jdbc/src/main/resources/: applicationContext-trans.xml  db.properties  log4j.properties  spring-beans.xml
oosweb-jdbc/src/test/java/com/oosweb/jdbc/: Test.java
oosweb-jdbc/src/test/resources/: spring-beans-test.xml
