#数据库连接驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库连接url
#jdbc.url=jdbc:mysql://localhost:3306/woo0nise?characterEncoding=utf-8
jdbc.url=jdbc:mysql://139.196.143.198:3306/mysql
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=123456