#log4j.rootLogger=INFO,socket,stdout,appender
#log4j.logger.com.cairh.xpe=INFO

#log4j.logger.debugcookie=ERROR

#standout log appender #    
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=debug
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d[%p] %m [%l] %n

#socket log appender #
#log4j.appender.socket=com.cairh.xpe.core.logger.SocketLoggerAppender
#log4j.appender.socket.RemoteHost=${logger.remote.server}
#log4j.appender.socket.port=4560
#log4j.appender.socket.locationInfo=true
#log4j.appender.socket.application=xpe


# Configure logging for testing: optionally with log file  
#log4j.rootLogger=debug,appender  
log4j.rootLogger=info,appender  
#log4j.rootLogger=error,appender  
  
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0  
log4j.appender.appender=org.apache.log4j.ConsoleAppender  
#\u6837\u5F0F\u4E3ATTCCLayout  
log4j.appender.appender.layout=org.apache.log4j.TTCCLayout